    ASUS RT-N11P/N14U/N56U/N65U/AC51U/AC54U/AC1200HP custom firmware 3.X.3.9-095 by Padavan


Project sources:
git clone https://bitbucket.org/padavan/rt-n56u.git

Git HTTP frontend:
https://bitbucket.org/padavan/rt-n56u/commits/all

ATTENTION:
1) After the first upgrade from official firmware, all settings will be erased. Do not load
   settings (CFG file) from official firmware!!!
2) After upgrade from any official ASUS firmware, WAN MAC address for RT-N14U/N11P is dynamically
   changed (not permanent) in last octet. Please check MAC binding from your ISP.
3) If your current custom firmware version is N56U 1.1.2.2-006 or lower, it is absolutely
   necessary to save your settings to a .CFG file using WebGUI BEFORE upgrading to a newer version.
   After the upgrade, restore your settings from the saved .CFG file in a usual way.

WARNING:
These features are NO LONGER AVAILABLE:
 - WPS/WSC (completely disabled due to the serious security hole).
 - ASUS Download Master is no longer supported. It was replaced by Transmission.

NOTE:
After upgrade to 3.X.3.8-085 (and higher) from any previous builds, please:
 - Clear browser cache to properly render WebUI pages.
 - Sync OpenVPN client and server settings with new controls.
 - Update region timezone (for Russia only).
 - Remember that the manual NVRAM reset is not required.
After manual NVRAM reset:
 - Both Wireless AP security is WPA2-Personal with pre-shared key 1234567890 by default.
 - HTTP and Telnet/SSH login:passw is admin:admin by default.


                              LIST OF CHANGES

3.X.3.9-095:
----------------------------------------------------------
[RT-N56U_B1]
- Added support MT7621 SoC.
- Initial release (please report any issues).
[RT-AC54U]
- Initial release (please report any issues).
[RT-AC1200HP]
- Initial release (please report any issues).
[RT-AC51U]
- Fixed broken 5GHz module.
- Fixed reset VHT bandwidth to 40MHz on router startup.
- Updated MT7610E AP driver to 3.0.0.8.
[RT-N14U]
- Fixed MT7620 rev.0203 issues.
[RT-N65U]
- Fixed iNIC guest AP security in AP mode.
[Common changes]
- Updated kernel-3.4.x to 3.4.107, more upstream fixes.
- Updated busybox to 1.23.2+.
- Updated OpenSSL to v1.0.1m.
- Updated dropbear SSH to 2015.67.
- Updated dnsmasq from upcoming 2.73 branch (critical upstream fixes).
- Updated miniupnpd to 1.9.20150430.
- Updated INADYN to v1.99.13+, added support new DDNS services.
- Updated usb-modeswitch to 2.2.1, updated usb-modeswitch-data up to 2015-01-15.
- Wireless: fixed episodic drop Wireless AP to 20MHz bw (now ignore 40MHz intolerant bit from buggy clients).
- PPPoE kernel-mode: immediately close PPPoE socket on PADT received.
- DHCPv4 client: use RFC2132-compliant T2 expired timer (7/8 lease time).
- Networkmap: allow passive scan LAN with any subnet size, active scan is limited to /24 subnet.
- WebUI: ability to direct set DHCP/ZeroConf/Static rule on VLAN CPU (IPTV) path.
- WebUI: ability to set Source IP on Port Forwarding rules.
- WebUI: ability to edit custom DNS servers list (dnsmasq --servers-file).
- WebUI: ability to edit custom script for WPS/Wi-Fi buttons events.
- WebUI: ability to restore Storage from backup file.
- WebUI: ability to sort DHCP excludes list.
- WebUI: added support cross-midnight time on URL filter, MAC filter, LAN-WAN filter.
- WebUI: added source MAC (included/excluded) to URL filter.
- WebUI: LAN-WAN filter changed to Network Services filter, added support block any protocol.
- WebUI: drop redundant VPN passthrough rules (use Network Services filter to block any services).
- WebUI: show Ethernet ports Flow Control and EEE status.
- WebUI: optimized WebUI CPU/MEM/Traffic Highcharts redraw.
- WebUI: fixed issues under Firefox 38.x.x.
- Ethernet switch: allow VLAN ID #2 for tagged WAN traffic.
- Ethernet switch: allow to disable any EPHY ports.
- Ethernet switch: improved HW IGMP/MLD snooping, added IGMP static port control in AP mode.
- Ethernet switch: fixed broken IPTV in AP mode on MT7620-based devices.
- Ethernet driver: fixed TX ring full if HW_NAT Wireless acceleration enabled.
- HW_NAT: fixed corrupted FoE 80b entries if MT7620/MT7621 IPv6 acceleration enabled.
- Linux netfilter: implement RFC 1123 for FTP conntrack module.
- Linux netfilter: xt_time: added support to ignore day transition (--contiguous).
- Linux netfilter: SIP conntrack: added support Cisco 7941/7945 IP phones.
- Fixed restart SMB server issue.
- Fixed httpd server segfault on malformed requests.
- Fixed WPS/Wi-Fi buttons event handler, limiting short-press detection pulse to 500ms.


3.X.3.9-091:
----------------------------------------------------------
[RT-N11P]
- Fixed broken L2TP client/server on nano build (pppd plugin issue).
- Fixed broken OpenVPN client/server on base build (/dev/net/tun issue).
- Added missing power limits to CE SKU for 1,2,12,13 channels@40MHz.
[RT-N56U]
- Added openssl binary for dlna build (and remove NFS client).
[Common changes]
- Added support 802.3az EEE control for MT7620 embedded Ethernet switch, disabled
  EEE by default for all PHY.
- Added static ARP binds control from DHCP server excludes.
- Added ability to generate HTTPS and OpenVPN server certificates from WebUI.
- Added ability to export client.ovpn config file from WebUI for any OpenVPN
  server's clients.
- Updated OpenSSL to v1.0.1k.
- Updated miniupnpd to 1.9.20141209.
- Improved changing LAN IP address/netmask from WebUI, auto re-generate all NVRAM
  LAN IP-related addresses on change LAN IP address/netmask.
- Fixed HW_NATv2 (MT7620/MT7621) FoE entry range check.
- Fixed httpd server segfault on URL length > 127.
- Fixed httpd server security issues, more robust cache-control.
- Fixed igmpproxy General Query issue (IPTV membership expired) when PPP VPN
  server has connected clients (w/o allocated VPN subnet).
- Fixed INADYN bug on parsing IP from some checkip responses (e.g. from checkip.dns.he.net).
- Fixed restart SMB server from WebUI on some cases.
- Fixed show VPN server ACL list on WebUI.


3.X.3.8-088:
----------------------------------------------------------
[RT-N11P]
- Initial release.
[RT-AC51U]
- Fixed show VHT (11ac) modes on Wireless stats.
[RT-N56U]
- Added support two independent TX rings to Wired GMAC driver.
[Common changes]
- Added support NAPI to Wired GMAC driver.
- Added support 64 bit interface counters to Wireless drivers.
- Added traffic counters to WebUI Internet stats on WISP mode.
- Added Vendor Class Identifier field to WAN DHCP client.
- Added ability to usage udpxy and xupnpd in AP mode.
- Migrated multicast-to-unicast (M2U) transform from Wireless drivers
  to Linux bridge. Improved multi-clients environment.
- Updated APSoC Wireless driver to 2.7.2.0.
- Updated OpenVPN to 2.3.6.
- Updated miniupnpd to 1.9.20141128.
- Updated dropbear SSH to 2013.66.
- Fixed PPPoE driver (ignore incoming wrong PADT packets to protect session).
- Fixed RTL8367 IGMP snooping (ignore snooping for reserved L2 groups).
- Fixed init Ralink EHCI on router startup.
- Fixed direct toggle Wireless bridge modes WISP <-> LAN from WebUI.


3.X.3.8-085:
----------------------------------------------------------
[RT-N14U]
- Migrate to kernel-3.4.x tree.
- Updated kernel-3.4.x to 3.4.104.
- Added support 64 bit MIB counters to embedded switch driver.
- Improved embedded switch control.
- Fixed critical HNATv2 bug (MAC corruption).
- Fixed RADIUS authentication (WPA/WPA2 Enterprise).
- Fixed custom WiFi LED control.
[RT-AC51U]
- Initial release (please report any issues).
- Added support 11ac mode for Ralink/MTK platform.
[RT-N56U]
- Migrate to kernel-3.4.x tree.
- Updated kernel-3.4.x to 3.4.104.
[RT-N65U]
- Backports kernel RCU code from linux 3.2 branch.
- Backports kernel futex code from linux 3.2 branch.
- Backports kernel net subsytem from linux 3.2 branch.
- Backports kernel ext2/3/4 code from linux 3.2 branch.
- Updated RTL8367RB switch code from Realtek SDK 1.2.10.
[Common changes]
- Updated Ralink kernel arch code from to SDK 4.2.1.0.
- Updated NCM, MBIM and usbnet code up to kernel 3.17.
- Updated L2TP kernel driver code, optimisations.
- Updated OpenSSL to v1.0.1j, disable SSLv3 code.
- Updated OpenVPN to 2.3.4.
- Updated pppd to 2.4.7.
- Updated radvd to 1.15.
- Updated dnsmasq to v2.72+.
- Updated miniupnpd to 1.8.20141022.
- Updated dropbear SSH to 2013.65.
- Updated INADYN to v1.99.12, added support SSL mode and new DDNS services.
- Updated usb-modeswitch to 2.2.0, updated usb-modeswitch-data up to 2014-05-29.
- Updated transmission to 2.84+.
- Updated miniDLNA to 1.1.4.
- Updated xUPnPd to rev399.
- Updated exFAT code to 1.2.9.
- Updated timezones for Russia.
- Added 'Detect Internet' feature.
- Added 64 bit stats for ppp and usbnet interfaces.
- Added PHY link force modes w/o autonegotiation to ethernet switch control.
- Added force IGMP version control.
- Added NAT mode to VPN server.
- Added pure routed mode w/o NAT to static VPN client.
- Added user up/down script to OpenVPN client.
- Added route all traffic through static VPN client.
- Added access restriction control for VPN server clients.
- Added DHCP server in AP mode (for static LAN IP only).
- Added domain field in AP mode.
- Added WebUI intranet status page in AP mode.
- Added WebUI session traffic for Modem/PPTP/L2TP, show DHCP lease expires time.
- Added port control for remote syslog server.
- Added root share mode for SMB server.
- Added support WINS server feature.
- Added control LLTD and ASUS discovery services from WebUI.
- Added hub-ctrl utility for control USB ports power/clock.
- Added busybox applets microcom, adduser, addgroup.
- Improved HW_NAT offload for WiFi interfaces.
- Improved networkmap LAN scanner.
- Improved contol for QMI-based USB modems.
- Improved iptables firewall rules.
- Improved WPS/Reset buttons sensitivity, expand front LED's tweak modes.
- Increased up to 64 clients for APSoC WiFi driver.
- Fixed forwarding a few LAN packets w/o NAT to WAN during router startup.
- Fixed missing TCPMSS target for VPN client and server on WAN IPoE connection.
- Fixed broken DNS servers after manual stop OpenVPN client.
- Fixed broken apostrophe and slash chars for pppd username/password.
- Fixed broken OpenSSH DH moduli.
- Fixed background syslog fetching from WebUI float panel.


3.X.3.8-081:
----------------------------------------------------------
- Fixed WAN DHCP6C client IA-ID (now generated from WAN MAC).
- Fixed SSH brute-force protection mode "Max 3 tries/60 min".
- Fixed infinite loop in xUPnPd plugin "xupnpd_ivi".
- Added support Stateful mode for LAN DHCPv6 server.
- Added support 802.1x EAP-TTLS and EAP-PEAP WAN authentication.
- Added support static WAN DNS#3.
- Added support store system time to Internal Storage (/etc/storage).
- Added support custom exports file /etc/storage/exports for NFS server.
- Added NTP client callback, improve relability.
- Added WiFi Guest AP control to WPS button behaviour.
- Updated OpenSSL to v1.0.1g (vulnerability CVE-2014-0160).
- Updated OpenVPN to 2.3.3.
- Updated miniupnpd to 1.8.20140401.
- Updated usb-modeswitch to 2.1.1, updated usb-modeswitch-data up to 2014-03-27.
- Updated miniDLNA from upstream.
- Updated xUPnPd to rev398.
- Updated Entware new URLs.
- Updated Linux kernel code from upstream.
- Updated uClibc inet code from upstream.
- Improved WebUI render under IE11.
- Improved WebUI response.


3.X.3.8-080:
----------------------------------------------------------
- Toolchain: migrate to binutils-2.24.
- Fixed rarely crashes of dnsmasq process (DNS relay and DHCP server missing issue).
- Fixed LAN DHCP client logic after lease renew in AP mode.
- Fixed FireFly WebUI unavailable until first scan is completed.
- Added feature to restrict WebUI access from Wireless clients.
- Added optional force sort to minidlna clients, added force rescan button.
- Updated busybox to 1.22.1+.
- Updated pppd to 2.4.6.
- Updated radvd to 1.10.0.
- Updated dropbear SSH to 2013.63.
- Updated miniupnpd to 1.8.20140313.
- Updated usb-modeswitch to 2.1.0, updated usb-modeswitch-data up to 2014-01-29.
- Updated minidlna to 1.1.2+.
- Updated exFAT code to 1.2.8.
- Updated xUPnPd to rev397.
- Updated p910nd to 0.97.


3.X.3.7-079:
----------------------------------------------------------
[RT-N14U]
- Fixed MT7620 FrameEngine hungs on chip REV 0203 (MT7620 TX checksum offload bug).
- Fixed Ethernet ports link mode control for MT7620 embedded switch.
- Fixed configuring MT7620 embedded switch params at router startup.
- Fixed MT7620 USB hungs on plug USB FullSpeed (USB 1.1) devices.
- Fixed MT7620 unstable CPU_PLL clock (counter and system clock drift).
- Fixed ASUS DDNS update after account registration on ASUS-WRT firmware.
- WebUI Ethernet switch control improvements.
[RT-N56U]
- Migrate to kernel-3.0.x by default (best performance). kernel-3.4.x still supported.
[RT-N65U]
- Fixed stupid reboot system after iNIC firmware boot failed (e.g. iNIC module broken).
- Ability to complete disable iNIC module (nvram set inic_disable=1).
[Common changes]
- Enabled kernel High Resolution Timer support - boost userspace applications
  using a TUN/TAP interface, such as gogoc (gw6c) client, OpenVPN and others.
- Added support IPv6 privacy extensions feature for WAN stateless mode.
- Added feature to set fixed Wireless link speed mode for Guest AP.
- Added Transmission Web Control (https://code.google.com/p/transmission-control).
- Added SSH brute-force protection and enabled by default.
- Added IPv6 firewall for FORWARD chain (drop all incoming connections).
- Fixed broken IPSec NAT-T/IKE with HW_NAT UDP offload enabled.
- Fixed PPPoE MAN ZeroConf logic on manual MAN address exist in NVRAM.
- Fixed restart firewall after Aria2 and Transmission stop.
- Updated radvd to 1.9.8.
- Updated dropbear SSH to v2013.62, enable ECDH and ZLIB support.
- Updated miniupnpd to 1.8.20140211, enable Port Control Protocol (PCP) support.
- Improved handling start Optware/Entware packets.
- Improved NTP client reliability.
- Tune LAN DHCPv6 server IRT=1800 for static modes.
- Tune some default Transmission options.


3.X.3.7-075:
----------------------------------------------------------
[RT-N56U]
- Updated kernel-3.4.x to 3.4.76 from www.kernel.org.
[RT-N65U]
- Ability to disable USB3 interface (force USB2 mode).
[Common changes]
- Fixed WebUI bug with symbol '#'.
- Fixed reload resolv.conf under USB modem environment.
- Fixed broken ping from WAN on DMZ enabled.
- Fixed IE11 and Chrome issues, hide float panel for mobile browsers.
- Added support CDMA modem WeTelecom WM-D200/D300.
- Added miniupnpd port range control.
- Added UDPXY access control from WAN.
- Added WiFi HT Auto Block Acknowledgment (AutoBA) control to WebUI.
- Removed unused WiFi Direct Link Setup (DLS) feature.
- Updated exFAT code to 1.2.7.
- Updated xUPnPd to rev395.
- Increased max allowed VPN clients to 50.


3.X.3.7-072:
----------------------------------------------------------
[RT-N56U]
- Updated kernel-3.4.x to 3.4.68 from www.kernel.org.
[RT-N65U]
- Updated kernel-3.0.x to 3.0.101+ from www.kernel.org.
[Common changes]
- Fixed GreenAP bug in 5GHz Wireless driver v2.7.1.6.
- Disabled IPv6 routes offload for RT3883/3662 (1-Tap hardware is buggy).
- Improved performance of wired Ethernet driver (raeth).
- Updated dnsmasq to v2.67+.
- Added DHCP server verbose mode control to WebUI.
- Added hardware watchdog timer control to WebUI.
- Added dropdown menu for fast select DLNA media path,
  fixed output national resources from NVRAM to WebUI.


3.X.3.7-071:
----------------------------------------------------------
[RT-N56U]
- Updated kernel-3.4.x to 3.4.66 from www.kernel.org.
- Used ffmpeg-0.11.3 for minidlna (UPnP/DLNA mediaserver).
[RT-N65U]
- Updated kernel-3.0.x to 3.0.100 from www.kernel.org.
- Fixed RADIUS authentication (WPA/WPA2 Enterprise) for AP 2.4GHz.
[Common changes]
- Added support IGMP/MLD snooping on soft-bridge br0 and on giga-switch RTL8367.
- Added support NAT topology for OpenVPN client in TAP mode.
- Added list of allowed SSL ciphers for HTTPS and set high strength by default.
- Added usb_modeswitch rule for new revision of LTE Huawei E3276s-150.
- Updated 5GHz Wireless driver to latest v2.7.1.6.
- Updated RTSP ALG conntrack module to v0.7, fixed ports range issue.
- Updated ufsd 8.6 NTFS driver (with SMB/NFS directories fix). Now allowed
  transmission/aria to work on NTFS volumes. HFS+ support is broken.
- Updated exFAT code to 1.2.6.
- Updated dropbear SSH to v2013.60, added SHA2_256_HMAC support.
- Fixed isolation between AP and GuestAP clients.
- Fixed private subnet 172.16.0.0/12 check on "VPN Server" WebUI page.


3.X.3.6-069:
----------------------------------------------------------
[RT-N56U]
- Updated kernel-3.4.x to 3.4.62 from www.kernel.org.
[RT-N65U]
- Updated kernel-3.0.x to 3.0.96 from www.kernel.org.
- Reverted iwpriv scheduler radio control for WiFi 5GHz (from -066).
[Common changes]
- Added support HTTPS protocol.
- Added support NFS export to exFAT driver.
- Added NVRAM integrity check on read NVRAM content from flash memory (in boot time).
- Added NVRAM temp values concept, temp values not stored to flash memory.
- Added check changes NVRAM content before commit to flash memory.
- Added NVRAM commit button to WebUI header (available for NVRAM manual commit mode).
- Added SSH authorized_keys control to WebUI.
- Added binding route to remote LAN subnet for each VPN client of VPN server.
- Added ability to restrict access from VPN server site to static VPN client.
- Added PAP authentication (PPTP/L2TP) for static VPN client.
- Updated tcpdump to v4.4.0 (libpcap to v1.4.0).
- Fixed restore resolv.conf content after manual stop static VPN client.
- Fixed broken 5GHz TxPower adjust w/o clients connected (backport from 2.6.x.x driver).
- Fixed 5GHz clients connect issue after direct changing SSID on AP 5GHz.
- Fixed security hole on Advanced_System_Content.asp WebUI page and on /etc/passwd access.
- Fixed broken WebUI autologout on active Internet status page.
- Fixed minidlna force rescan media content on media_dir changed (buggy feature in v1.1.0).
- Fixed kernel timezone offset for timezones with active summer time (MAC/URL filter time related).
- Fixed overlap days traffic in Main_TrafficMonitor_daily.asp.


3.X.3.6-068:
----------------------------------------------------------
[RT-N56U]
- Updated kernel-3.4.x to 3.4.60 from www.kernel.org.
[RT-N65U]
- Updated kernel-3.0.x to 3.0.94 from www.kernel.org.
[Common changes]
- Updated xt_TCPMSS kernel code from upstream (follow RFC 879).
- Updated exFAT code to 1.2.5, allow use exFAT driver for mount FAT/FAT32.
- Added username/password authentication mode for OpenVPN client.
- Added ability to pull DNS from VPN server, show OpenVPN client state.
- Added bump 3G/LTE traffic to daily report.
- Restored third party -U key for minidlna (append new files).
- Fixed udhcpc undersized DHCP packets (follow RFC 1542).
- Fixed 5GHz region change issue (regression in 3.X.3.6-066 build).
- Fixed NVRAM commit after list content changed (regression in 3.X.3.6-066 build).
- Fixed OpenVPN port control issue (now allow port < 1194).
- Fixed httpd POST buffer overflow for more textarea data.
- Fixed private subnet caption in VPN server ACL list.
- Fixed memory leak in tcpcheck utility.


3.X.3.6-066:
----------------------------------------------------------
[RT-N56U]
- Updated kernel-3.4.x to 3.4.59 from www.kernel.org.
- Tune ARP params to resolve ARP entry timeout issue.
[RT-N65U]
- Updated kernel-3.0.x to 3.0.93 from www.kernel.org.
- Added IPv6 fixes from upstream kernels.
- Added PCIe ASPM L1-sate control for USB3 controller.
- Rolled back USB subsytem to original kernel-3.0.x (regression since 3.0.3.6-064).
- Used iwpriv scheduler radio control for WiFi 5GHz to avoid SoC hungup issue.
- Updated ffmpeg to v0.11.3 (more robust minidlna scan, but swap is needed).
[Common changes]
- Updated busybox to v1.21.1.
- Updated miniupnpd to v1.8.20130730.
- Updated usb-modeswitch to v1.2.7, updated modem database rules.
- Updated xUPnPd to rev387.
- Updated transmission to v2.82.
- Updated minidlna to v1.1.0, removed broken -U key (append new files).
- Updated e2fsprogs to v1.42.8.
- Added static VPN client to allow Site-to-Site VPN.
- Added support MPPE compression for WAN L2TP and static VPN L2TP client.
- Added OpenVPN 2.3.2 for VPN server and static VPN client roles.
- Added support USB modems Quanta 1K3, Haier CE81B/CE682, Celot CT680, Bandrich C339.
- Added manual/auto WAN DNS control for USB modems.
- Added USB 3G/LTE traffic to graphs (browser cache clear is needed).
- Added DDNS IPv4 address source selector (Autodetect, from WAN, from MAN).
- Added extended dnsmasq.conf and hosts to WebUI (LAN -> DHCP Server).
- Added custom user scripts to WebUI (Administration -> Tweaks).
- Added exFAT support (GPL code from Samsung).
- Added "radio2_eeprom_mac" and "radio5_eeprom_mac" commands for set custom wireless MAC.
- Used wireless MBSSID MAC correction only for 4x MBSSID rule. MAC is changed
  to EEPROM defaults for new released devices (MAC already assigned for 4x MBSSID rule).
- Moved IGD UPnP to WAN -> Port Forwarding, added extended miniupnpd controls.
- Enabled HFSC scheduling (added kernel module and tc unit).
- Rolled back NDIS offload via PPE due to tx_fixup issues.
- Rolled back libjpeg to v.6b to decrease RAM usage during thumbnails building in WMP.
- Fixed broken multicast routes after LAN IP change.
- Fixed unsafe interprocess iptables-restore call.
- Fixed WebUI USB modem disable action.
- Fixed networkmap: scan subnet C class only.
- Fixed SMB server in full access mode: allow full access for all users.
- Fixed Bucharest daylight time.


3.X.3.6-064:
----------------------------------------------------------
[RT-N56U]
- Migrate to Linux kernel 3.4 (3.4.50 current).
[RT-N65U]
- Updated kernel-3.0.x to 3.0.83 from www.kernel.org.
- Backported USB subsystem (and USB3 xhci driver) from Linux kernel 3.4.
- Fixed 2.4GHz WebUI info on AP disabled state.
[Common changes]
- Updated iptables to v1.4.16.3.
- Updated iproute2 to v3.4.0.
- Updated ipset to v6.19.
- Updated miniupnpd to v1.8.20130607.
- Updated udpxy to v1.0.23-9.
- Updated usb-modeswitch to v1.2.6, update modem database rules.
- Added fast kernel PPPoE passthrough module, remove slow pppoe-relay userspace daemon.
- Added support Sierra NDIS modems (AirCard 3xxU), fixed broken Sierra RAS modems.
- Added kernel RAM pagecache reclaim control for buffered I/O. Enabled pages grouping by
  mobility by default.
- Added DDNS verbose level control.
- Improved PPPD MSCHAP-v2 authorization on packets loss, added workaround for negotiated 
  bad peer addresses (some dumb ISP use anti-router trick).
- Improved xL2TPD - use adaptive retransmission interval for HELLO.
- Fixed daylight time issue for iptables xt_time match rule (URL-filter, MAC-filter).
- Fixed SSH server restart issue after restart Telnet.
- Fixed control USB devices on nested USB Hubs.
- Fixed Minsk timezone (disable daylight time).


3.0.3.6-061:
----------------------------------------------------------
[RT-N56U]
- Improve USB2 storage performance (read SMB up to 23MB/s, FTP up to 26MB/s).
[Common changes]
- Updated kernel-3.0.x to 3.0.80 from www.kernel.org.
- Updated network and MIPS code from upstream kernels.
- Added Japan region code for AP 2.4GHz (use Japan regulatory domain).
- Added Norway, France, Korea region codes for AP 5GHz. Norway region may be 
  used for RU and UA (channels 36..48, 149..165).
- Added independent MTU/MRU control for each PPPoE/PPTP/L2TP WAN mode.
- Added ability to enter PIN code up to 8 symbols for EVDO modems.
- Added WLE patch for SMB server to improve work with Win7/8.
- Used EXT4 driver for EXT3 and EXT2 partitions.
- Replaced NTFS driver to ufsd v8.5: allow HFS+ R/W support, allow NTFS/HFS+ export 
  to NFS server, fixed directories content listing under SMB server.
- Restricted Transmission and Aria2 target partitions to EXT2/EXT3/EXT4/XFS only.
- Fixed long time interval after failure DDNS update.
- Fixed disable DDNS from WebUI.
- Fixed changing Router/AP role at manual NVRAM commit mode.
- Project configuration enhancements, added example configs.


3.0.3.5-058:
----------------------------------------------------------
[RT-N56U]
- Updated WiFi driver 2.4GHz to v2.7.1.5.
[RT-N65U]
- Changed SPI clock to 40MHz - firmware boot faster.
- Added iNIC_mii staff daemon for control AP 2.4GHz state.
[Common changes]
- Updated kernel-3.0.x to 3.0.78 from www.kernel.org.
- Updated ipset to v6.18.
- Updated miniupnpd to v1.8.20130503.
- Updated ISP database for UMTS/EVDO/LTE modems.
- Improved WiFi scheduler in conjunction with WPS button action.
- Improved WiFi scheduler for Sun->Mon and Fri->Sat cross-night transition.
- Added NVRAM commit control and internal storage control to WebUI setting page.
- Added command-line applets for WiFi state control (enable/disable and toggle).
- Added CLS_FLOW kernel module and flow support to "tc" utility (iproute2).
- Added ability to correction TTL for IPTV multicast packets. Mangle and raw
  iptables always cleared now on internal firewall restarted.
- Added ability to build WebUI LAN/WLAN clients list in AP mode.
- Fixed issue for HDD > 2TB via some USB-SATA bridges (fix from kernel-3.8).
- Fixed WWAN offload issue for NCM/MBIM USB modems in NDIS mode (e.g. Huawei E3276).
- Fixed INADYN DDNS service dnsexit.com. Changed DDNS force update period to 7 days.


3.0.3.5-055:
----------------------------------------------------------
- Updated kernel-3.0.x to 3.0.74 from www.kernel.org.
- Updated dropbear SSH to v2013.58.
- Updated INADYN to v1.99.2, added support new DDNS services www.dnsexit.com and 
  www.changeip.com. Updated code for freedns.afraid.org. Moved DDNS scheduler role
  to INADYN. Set DDNS force update every 5 days.
- Updated dnsmasq to v2.66+.
- Updated xUPnPd to rev383.
- Updated u2ec (USB-over-Ethernet printer daemon) from last ASUS-WRT firmware.
- Added support handling USB devices on any level USB hubs.
- Added support many 3G/LTE modems in NDIS mode (e.g. Huawei E392, E398, E3276)
  via QMI, NCM, MBIM kernel drivers.
- Added HW_NAT offload for 3G/LTE modems in NDIS/RNDIS mode.
- Added MTU control for USB modems in RAS and NDIS/RNDIS mode.
- Added manual MTU/MRU control for PPTP/L2TP WAN connection.
- Added authentication method control for PPPoE/PPTP/L2TP WAN connection.
- Added show WAN MAC on WebUI Internet status page.
- Improved UMTS/EVDO connect scripts, fixed PIN-code handling.
- Improved connections tracking list for IPv6 items in WebUI.
- Fixed WAN VLAN filter for case "CPU Internet" tagged but "CPU IPTV" not tagged. Ability
  to combine VLAN ID for any bridged ports with "CPU Internet" VLAN ID.
- Fixed miniupnpd retrieve LAN interface netmask.
- Fixed minidnla sendfile bug (now work with new Philips TV).
- Fixed blocking progressbar during firmware upgrade under many anti-Adware software.
- Fixed daylight time for USA, Canada, Brazil.


3.0.3.4-048:
----------------------------------------------------------
[RT-N65U]
- Fixed 2.4GHz AP-Client WebUI info.
[Common changes]
- Rolled back to gcc-4.4.7 cross-toolchain.
- Updated kernel-3.0.x to 3.0.71 from www.kernel.org.
- Updated MIPS code from upstream kernels.
- Updated dropbear SSH to v2013.56.
- Added ipset v6.17 (utility + kernel modules).
- Added FTP shares access control for anonymous user, improve WebUI 
  storage page.
- Added ability to disable SMB master browser and enable FTP syslog.
- Added ability to change minidlna root container in WebUI.
- Fixed IPv6 6rd logic and improve WebUI IPv6 page.
- Fixed HW_NAT TX handler.
- Fixed unmount bug for FAT/FAT32.
- Fixed LAN network map in WebUI after LAN IP address reconfig.
- Fixed daylight time for Azores, Greenwich. Disabled daylight for
  Casablanca/Monrovia.


3.0.3.3-046:
----------------------------------------------------------
- Fixed daylight time for European timezones CET and EET.
- Fixed dnsmasq failure exit on not existing tftp root directory.
- Added IPv6 fixes from upstream kernels.
- Improved stability RTL8367 switch initialization on system startup.
- Improved WebGUI design for PPPoE VPN + MAN connection.


3.0.3.3-045:
----------------------------------------------------------
- Fixed SoC hangup on 5GHz Wireless interface down during data transfer.
- Fixed WAN-LAN spoofing issue on change WAN bridge mode or VLAN isolation.
- Fixed VLAN filter for partial untagged traffic.
- Fixed broken httpd login state after LAN IP address reconfig.
- Fixed 48 hours bug in Main_TrafficMonitor_last24.asp.
- Updated kernel-3.0.x to 3.0.68 from www.kernel.org.
- Updated openssl to v1.0.1e (vulnerability CVE-2013-0166).
- Updated miniupnpd to v1.8.20130207.
- Updated transmission to v2.77.
- Updated xUPnPd to rev382.
- Updated xl2tpd daemon from upstream.
- Increased max allowed Wireless clients up to 64 for each AP.
- Rolled back 5GHz Wireless driver to v2.4.3.6 (with backports and fixes).
- Added user-defined vid:pid slot to option.ko for support any UMTS and EVDO modems.
- Added GreenAP feature for each AP. GreenAP goto 1T1R+20MHz mode if there is no 11n clients.
- Added workaround for partial fix PPE UDP bug (drop UDP packets w/o checksum).
- Added GNU parted utility.
- Added NTP synchronization period control to WebGUI.
- Added DDNS update period control to WebGUI.
- Added PPPoE idle timeout feature.
- Added Ethernet ports info and Connections tracking info to WebGUI.
- Added force NVRAM clear on ASUS-WRT content detected (many params is incompatible).
- Removed bogus Wireless bandwidth mode 40MHz Only (not used by Ralink/MTK WiFi drivers).
- Removed port trigger dead feature.


3.0.3.3-041:
----------------------------------------------------------
[RT-N65U]
- Added backports for xhci-hcd driver (USB3) from upstream.
- Increased usb_storage performance for AsMedia USB3 controller.
- Updated WiFi driver iNIC_mii (AP 2.4GHz) from ASUS firmware .334 (whole blob).
[Common changes]
- Added ip route multipath to kernel config.
- Updated kernel-3.0.x to 3.0.61 from www.kernel.org.
- Fixed random SoC hangup on start ra0 interface (AP 5GHz).


3.0.3.3-040:
----------------------------------------------------------
[RT-N65U]
- Added ability to use VLAN VID 4 from WAN.
- Added support traffic measurement for AP 2.4GHz.
[RT-N56U]
- Fixed VLAN VID > 13 for tagged IPTV filtering to CPU.
[Common changes]
- Added WDS support to 5GHz WiFi driver v2.6.0.x.
- Added support WAN traffic measurement with HW NAT usage.
- Added ability to enable external udpxy for xupnpd (udpxy support RTP sources).
- Updated kernel-3.0.x to 3.0.60 from www.kernel.org.
- Fixed WAN traffic history, save history to /etc/storage.
- Fixed double instanced interface ra1 on hw_nat.ko.


3.0.3.3-038:
----------------------------------------------------------
[RT-N65U]
- Added ability to ISP VLAN filtering.
- Updated WiFi driver iNIC_mii (AP 2.4GHz) from ASUS firmware .260 (whole blob).
- Fixed IPv6 routes offload (via Ralink PPE).
- Fixed board name in WebGUI resources.
- Fixed PHY mode status for AP 2.4 GHz.
[Common changes]
- Added support scatter/gather DMA to Ralink Ethernet driver (raeth). S/G DMA allow
  boost local TX traffic up to 2x times. Read speed now up to ~21MB/s (from USB2),
  up to ~34MB/s (from USB3). Drop ASUS binary raeth_asus.obj.
- Added support HW VLAN TX to Ralink Ethernet driver (raeth). Offload VLAN tag
  incapsulation, actually for 1xRGMII mode for N65U.
- Added IMQ device for support software shapers.
- Added support RAW table to iptables.
- Added WiFi Reverse Direction Grant (RDG) control.
- Added output RSSI field to WiFi AP clients status.
- Added PPP session duration info, MAN info, IPv6 info to WAN status.
- Added ALG RTSP for support many IPTV applications from ISP.
- Added ability to select Ethernet port for attached WAN cable (for WAN bridge mode).
- Added ability to route VLAN tagged IPTV source via igmpproxy and udpxy.
- Added support IPv6 for URL-filtering.
- Added ability to disable ALG FTP.
- Added support IGMPv3 and multiple origins to igmpproxy.
- Added package xupnpd (translate IPTV via UPnP/DLNA) v1.02, rev372.
- Updated kernel-3.0.x to 3.0.59 from www.kernel.org.
- Updated WiFi driver to v2.6.0.x for AP 5GHz (WDS not supported yet, only AP-Client).
- Updated udpxy to v1.0.23-7.
- Updated dnsmasq to v2.65.
- Updated Transmission to v2.76.
- Updated Ralink HW_NAT to 2.50.x, improved IPv6 routes offload, fixed support HW VLAN TX,
  forward all mcast and bcast traffic to CPU, move FoE PPE table to raeth for avoid memory 
  fragmentation on reload hw_nat module.
- Fixed very old issue with race packets from PPE. 2xRGMII mode on N56U now worked perfectly.
  No reason for use 1xRGMII mode now, PPE can route summary traffic ~1.3 Gbit/s between 2 GMAC.
- Fixed IPv6 DAD issue on MacOS and Android WiFi clients (no solution for RT3352 AP on N65U).
- Fixed httpd deadlock issue (WebGUI freeze).
- Fixed IPv6 neighbour table overflow (manual run script reset_ss.sh needed).
- Fixed disabled FTP/SMB access controls in WebGUI on shares with LABEL.
- Fixed Astana timezone label.


3.0.3.1-027:
----------------------------------------------------------
[RT-N65U]
- Fixed minidlna build with shared ffmpeg libs (scan deadlock issue).
- Fixed usb_modeswitch issue with USB3 xhci.
- Fixed small space (64KB) for /etc/storage content. Allow total space 256KB (compressed in bz2).
[Common changes]
- Updated kernel-3.0.x to 3.0.53 from www.kernel.org.
- Added WiFi spatial streams control (1T1R/1T2R/2T2R/2T3R/3T3R).
- Added WiFi long/short preamble control.
- Changed USB mountpoint rule to volume LABEL (if exist). Volumes will be mounted as /media/{LABEL}.
  Please use latin characters for set volume label (national characters not supported for SMB shares).
- Updated e2fsprogs to v1.42.6, included e4defrag and tune2fs.
- Updated usb_modeswitch and 3G modems database. All database moved from "rc" to /etc_ro/usb_modeswitch.d.
  Added ability to read custom db vid:pid files from /etc/storage. Manual modem selection is deprecated, all
  3G modems handled automatically by vid/pid. Added ZeroCD method selection - via usb_modeswitch or via eject.
- Fixed empty params set regression in NVRAM driver and fixed all bugs related whith this issue (e.g. 3G modems).
- Fixed firmware update code in httpd, added whole image CRC32 check and image size check before flashing.
- Fixed system crash on add many static routes (> ~40), shrink nvram space for handle static routes.
- Fixed unstable NTP time update issue.
- Improved minidlna scan speed. Fixed minidlna crash on scan many nested directories.
- Added On/Off front LEDs rule to WPS button action.
- Added applet /sbin/restart_wan.


3.0.3.0-026:
----------------------------------------------------------
[RT-N65U]
- Fixed kernel panic on WiFi client connect to 2.4GHz guest AP.
- Added HW_NAT offload for 2.4GHz guest AP WAN-WiFi traffic.
- Fixed saving settings to CFG file.
[Common changes]
- Added ability to select L2TP client (xl2tpd/rp-l2tp) from WebGUI.
- Added ability to manual set DNS1/DNS2 for LAN IP configuration in AP mode.
- Rolled back package ffmpeg to v0.6.6. All new ffmpeg  branches > 0.6.x raise
  Page Allocation Failure during Minidlna scan ton mediafiles.
- Fixed DHCP client renew issue after EAPoL-MD5 authentication.


3.0.3.0-025:
----------------------------------------------------------
- Added Entware repo support (http://code.google.com/p/wl500g-repo/).
- Added Aria2-1.15.2 package to project tree. Only for N65U (16MB flash).
- Added iTunes media server (Firefly) to project tree. Only for N65U (16MB flash).
- Added control SSDP notify interval and extended paths for Minidlna media server.
- Updated rp-pppoe pppd plugin and pppoe-relay daemon to v3.11.
- Updated nvram driver, used ioctl instead of mmap for prevent kernel memory corruption.
- Fixed switch WAN/LAN isolation on STB port selected in 1xRGMII scheme (VLAN 1/2).
- Temporarily disabled IGMP snooping feature for Realtek RTL8367B series giga-switch (N65U).


3.0.3.0-022:
----------------------------------------------------------
[Firmware 3.0.x.x]
- Added full support Asus RT-N65U board.
- Updated kernel-3.0.x to 3.0.50 from www.kernel.org.
- Updated raeth driver to v3.0 from Ralink SDK 4.1.0.0 (used in 2xRGMII scheme).
- Updated raeth driver from N65U firmware with Asus hack. Hacked raeth allow speed-up 
  local TX traffic in 1xRGMII scheme (USB3 read speed-up from 17 to 35 MB/s on N65U).
[Common changes]
- Fixed random hangup SoC RT3883/3662 under AP 5GHz (backport from Ralink driver 2.6.0.x).
- Enabled 2T3R mode (TX=300Mbps/RX=450Mbs) for AP 5GHz on N56U.
- Updated package ffmpeg to v0.11.2 for resolve minidnla scan deadlock issues.
- Added build target for Samsung CY-SWR1100 board.


3.0.2.8-021:
----------------------------------------------------------
- Enabled rp-l2tp client by default for L2TP WAN (issues with xl2tpd HELLO for ISP Beeline).


3.0.2.7-020:
----------------------------------------------------------
[Firmware 3.0.x.x]
- Updated kernel-3.0.x to 3.0.46 from www.kernel.org.
- Speed-up L2TP and PPTP connection up to 50% (L2TP up to 155Mbps, PPTP up to 200Mbps).
- Fixed issue with 3G modem flows (avoid routing to PPE).
- Fixed issue with mcast/bcast packets (avoid routing to PPE).
[Common changes]
- Added ability to isolate WiFi guest clients from LAN resources.
- Added control for second NTP server.
- Added support Realtek RTL8367B series giga-switch.
- Fixed memleaks in miniupnpd.
- Updated Transmission to v2.73+.


3.0.2.7-019:
----------------------------------------------------------
- Added manual control for UDP flows offload via PPE (HW_NAT).
  Work only for UDP packets with checksum.
- Fixed and added manual control IPv6 routes offload via PPE.
- Added pure routing offload up to 930 Mbps via PPE w/o NAT.
- Added ability to enable/disable NAT w/o reboot.
- Added user script for handle connect/disconnect peers to VPN server.
- Allowed 11n HT Mode for TKIP and WEP (on both AP 2.4/5GHz).
- Disabled noisy syslog message w/o IPv6 global address.
- Prevented re-notify radvd w/o dhcp6c changes on short IRT.
- Increased gateway lifetime to 30 min in Router Advertisement.
- Used router self LAN IPv6 address as RDNSS in Router Advertisement.
- Fixed WebGUI menu and sitemap in AP mode.


3.0.2.6-018:
----------------------------------------------------------
[Firmware 3.0.x.x]
- Complete fixed HW_NAT drop IPv4 bindings issue.
[Common changes]
- Disabled forward offload via PPE for native IPv6 (temporarily).
- Moved Router Advertisement role from "dnsmasq" to "radvd" daemon.
- Fixed 6to4 and 6rd default routes issue.
- Fixed conntrack bug for IPv6.
- Fixed tunnelbroker.net URL for auto-update 6in4 tunnels IP via DDNS.
- Fixed SMB server issues.
- Fixed Advanced_IPv6_Content.asp issue for DHCPv6.
- Fixed Advanced_FirmwareUpgrade_Content.asp issue.
- Added custom FTP port from WAN access.
- Updated Transmission to v2.71.
- Updated OpenSSL to v1.0.1c with MIPS32 asm for many cyphers.


3.0.2.5-015:
----------------------------------------------------------
[Firmware 3.0.x.x]
- Used new Linux kernel 3.0.43 LTS.
- Used new NTFS driver ufsd 8.6 from Asus N65U firmware (support volumes > 2TB).
- Used uClibc-0.9.33.2 with upstream updates. Used NPTL threads + TLS.
- Added full IPv6 support (Static/DHCPv6/Tunnels 6in4,6to4,6rd).
- Added support ext4 filesystem with posix_fallocate (fast alloc huge files).
- Added WIDE-dhcp6c port to new busybox v1.20.2. Special thanks to Leonid Lisovskiy (lly.dev).
- Added package radvd-1.8.5 with upstream updates.
- Added package iptables-1.4.15.
- Updated iproute2 to v3.1.0.
- Fixed tunnelbroker.net URL for auto-update 6in4 tunnel IP via DDNS.
[Common changes]
- Migrate to gcc-4.5.4, binutils-2.21.1 cross-toolchain.
- Fixed FCONE/RCONE NAT model for UDP traffic.
- Fixed SMB server issues.
- Fixed Advanced_BasicFirewall_Content.asp issue.
- Fixed Advanced_FirmwareUpgrade_Content.asp issue.
- Fixed Advanced_GWStaticRoute_Content.asp issue and metric bug.
- Fixed lld2d daemon (Windows LLTD proto for network map).
- Added custom FTP port from WAN access.
- Added custom HTTP port for Web access from LAN.
- Added support 3G modem Huawei-E367. Thanks to Leandr.
- Updated busybox to v1.20.2.
- Updated Transmission to v2.71.
- Updated OpenSSL to v1.0.1c with MIPS32 asm (speed-up many cyphers).
- Updated dnsmasq from upstream.
- Updated miniupnpd to v1.7.20120824.


1.1.2.3-010:
----------------------------------------------------------
- Fixed bug in javascript on Web pages Wireless - Wireless MAC Filter.
- Fixed bug in NTFS driver (missing kernel library TEXTSEARCH in kernel config). Regression in 
  ver. 1.1.2.3-009.


1.1.2.3-009:
----------------------------------------------------------
- Increased available NVRAM space from 32 to 60 kb. To avoid losing of user settings it is necessary 
  to save them before the upgrade and restore them from the saved .CFG file after.
- Increased table data's input limit up to 64 items.
- Disabled NAPI (RX-polling) of wired network kernel driver (raeth) in 2xRGMII mode.
- Added UVC kernel modules (webcam support).
- Added discrimination between work-days and weekends in Wi-Fi AP and guest AP scheduler.
- Added ability to enter description of each Wi-Fi MAC address in Wireless MAC filter.
- Extended Firewall's MAC Address Filter function to a full-fledged Parental Control function. Each 
  MAC Address Filter entry may now be associated with particular time and day of the week.
- Updated tunnelbroker.net DDNS service link in "inadyn".
- Added 3 retry count limit for DDNS refresh (inadyn).
- AsusDDNS client was moved to "inadyn". Deprecated "ez-ipupdate" package was removed.
- Corrected some design shortcomings on DDNS web page when using AsusDDNS.
- Added ability to disable STP protocol in LAN bridge when the device is in "Router" mode.
- Added DNS3 field in DHCP server settings.
- Disabled forcing of router's LAN IP as DHCP's DNS if at least one DHCP's DNS address is entered manually.
- Added drop-down listing of clients with auto-substitution in MAC and IP addresses fields on the majority 
  of the web pages (NewGUI).
- Increased the limit of "Maximum simultaneously connected users" setting up to 50 (SMB/FTP).
- Added ability to hide partitions on a storage for FTP protocol. Create a file named .hidden in the root 
  directory of the partition to hide it.
- Corrected logic of table data entries removal. Now those entries will be properly removed from NVRAM.
- Fixed UNIX password (telnet/ssh access) issue for login or password that contain characters "$".
- Added an ability to control the LEDs on the front panel of the router.
- WPS button settings, Ethernet LED and Front LED settings were moved to a separate page named "Tweaks".
- Altered the default order of some pages in WebGUI.
- Added separate page "Advanced_Netfilter_Content.asp". Removed "NAT Passthrough" page.
- Added "show/hide password" buttons (NewGUI).
- Added icons for Storage/Printer/Modem (NewGUI). Thanks to the ixbt-forum user "AK47".
- Added button "Clear" to syslog floating panel.
- Ability to change LAN parameters without reboot.
- Updated Russian localized strings.
- Fixed issues in Transmission WebGUI (2.61+).
- Fixed "Wi-Fi scheduler time-zone changes won't take effect without reboot" issue.
- Updated dnsmasq to ver. 2.63.


1.1.2.2-006:
----------------------------------------------------------
- Fixed large files (>2GB) support in vsftpd 2.3.5 (regression in ver. 1.1.2.2-005).
- Fixed Web GUI issues in AP mode (NewGUI).
- Fixed Web GUI issues under Mozilla Firefox browser (OldGUI).
- Fixed host names on Wake-On-Lan Web page (NewGUI).
- Fixed user input checking logic on Virtual Server Web page.
- Fixed user input checking logic for LAN IP address and mask.
- Fixed the Web GUI issue on switching Router -> AP mode.
- Fixed download settings and syslog under Safari browser.
- Fixed broken pre-route for the local VPN Server and Transmission when DMZ host is set.
- Hid ISP VLAN settings in VLAN-based firmware build, where they are temporary not functioning.
- Allowed wide range port selection for HTTP and SSH access from WAN.
- Added anonymous share modes for internal FTP server (vsftpd).
- Added "LED OFF" mode for green/yellow LEDs on PHY ports of Ethernet switch.
- Ability to disable ARP ping alive of remote gateway for "IPoE: Automatic IP" WAN mode.


1.1.2.2-005:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 3.1.3:
  1) IPv6: keep permanent addresses on admin down.
  2) MIPS: Reorder operations in stackframe.h for better scheduling.
  3) netfilter: possible unaligned packet header in ip_route_me_harder.
- Updated kernel driver pppol2tp from wl500g project, TX buffers reallocation eliminated.
- Fixed pptp kernel driver, HW_NAT is now working properly in conjunction with PPTP MPPE 
  encryption, transmit speed (TX) is increased, all TX buffers reallocation is eliminated.
- Added scheduler for Guest Wi-Fi AP.
- Added list of connected VPN clients to VPN server.
- Increased max length of login/password in VPN server's ACL (max 32 symbols).
- Fixed problems with logins and passwords containing "space" symbol in VPN server's ACL.
- Fixed bcrelay control during several simultaneous VPN clients connections.
- Added forced DDNS update every 48 hours to prevent DDNS account removal by some DDNS 
  services due to the account inactivity.
- Updated udpxy to v1.0.23.
- Updated minidlna to v1.0.25.
- Updated vsftpd to v2.3.5 with new ACL extension module.
- Updated transmission to v2.61.
- Added new Wake-On-LAN page with hosts list (NewGUI).
- Added pop-up window with usb-disk status (NewGUI).
- Fixed DMZ issue (regression in ver. 1.1.2.1).
- Fixed firewall DoS filter (loosened syn limit).
- Fixed DHCP client in AP mode. DHCP client in AP mode is now disabled by default.
- Fixed the issue with "Restore Settings" function on the Administration page (NewGUI).
- Fixed Latvia/Estonia DST. Please update the timezone from the list.
- Fixed network charts for VLAN-based firmware build (NewGUI).
- Fixed the Reboot button issue on Main_AdmStatus_Content.asp page (NewGUI).
- Fixed issues on the Advanced_WAN_Content.asp page (NewGUI).
- Fixed the output format of Route table in the Web GUI.


1.1.2.1-004:
----------------------------------------------------------
- Reverted upstream commit "pppd: Make MSCHAP-v2 cope better with packet loss" due to 
  the pppd failure in conjunction with some ISPs (regression in ver. 1.1.2.1-002).


1.1.2.1-003:
----------------------------------------------------------
- Activated complete HW_NAT offload on both directions for WAN PPPoE (~900 Mbit/s) with 
  2xRGMII connection scheme.
- Added support for Mac partition table to the kernel configuration.
- Fully rewritten iptables rules for the internal firewall. Fixed errors, eliminated security 
  hole in FORWARD chain. Fixed the NAT loopback issue, when FastNAT path is enabled.
- Fixed WiFi drivers bug with multicast packets delivery to the clients in PSM state (e.g. all 
  mobile gadgets), it was causing service delays (regression in ver. 1.1.2.0).
- Fixed xl2tpd bug (incoming ZLB after call closed).
- Moved ALG settings to a separate group. ALG PPTP (+GRE) settings were abstracted from 
  NAT passthrough filter settings and are more defined now.
- Added custom AT-commands field for 3G RAS-modems.
- Added a call of custom user script /etc/storage/started_script.sh after the router start-up 
  process completion.
- Added custom user configuration file /etc/storage/dnsmasq.conf for dnsmasq.
- Enabled TFTP server in dnsmasq build.
- Restored complete resetting of all IGD miniupnpd forwarded ports after router reboot.
- Restyled Web GUI "NewGUI" to "ribbon_fixed". Author - eagle23.
- Added VPN server's ACL control to the Web GUI.
- Added Wake-On-LAN function to the Web GUI.
- Added new syslog floating panel with notification function (NewGUI).
- Added ON/OFF status of WiFi radio and Guest AP to the main page (NewGUI).
- Improved SystemInfo charts (NewGUI).
- Fixed broken 2.4GHz Wi-Fi scheduler (NewGUI).
- Fixed multiple other issues in the new Web GUI.
- Updated transmission to v2.60.
- Added automatic creation of the /transmission directory on USB storage (if it is not existing) 
  during Transmission start-up.
- Added busybox "inetd" applet.
- Deleted a lot of deprecated strings from NVRAM to free available NVRAM space. Router reset to 
  firmware defaults is necessary for the changes to take place.


1.1.2.1-002:
----------------------------------------------------------
- Fixed L2TP bogus "Authentication failed" for ISP Beeline on new tariffs.
- Fixed broken Tx Power for WiFi 5GHz.


1.1.2.0-001:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 3.1.0:
  1) NET: fix skb_allocate and headroom size calculation in some cases.
  2) NATFastpath: Fix work with devices used headroom = 0(tun, tap, gre, etc...).
  3) BRIDGE: fix br_handle_frame processing for host pkts and allow forwarding some link local frames.
  4) TCP: reduce out_of_order memory use and speedup.
  5) SK_FILTER: make sure filters dont read uninitialized memory and speedup.
- Added new "Ribbon" WebGUI interface. Special thanks to eagle23.
- Added WiFi guest AP for 2.4 and 5GHz.
- Added WiFi feature AP-Client for 2.4 and 5GHz.
- Added VPN L2TP server xl2tpd (w/o IPSec, with support kernel driver pppol2tp).
- Replaced L2TP client rp-l2tp to xl2tpd (L2TP client can selected in the project configuration file).
- Fixed delay before PPTP/L2TP WAN connection established.
- Added CPU limitation control for prevent PPP session drop on very high CPU load during data transfer 
  (PPPoE w/o HW_NAT or PPTP/L2TP).
- Fixed RDP connections through VPN PPTP server with MPPE encryption.
- Changed firmware version build rule.


1.1.1.8f-b8:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 3.0.5:
  1) Fixed random oops and panic reboots on receive oversized (>1514) Ethernet frames.
  2) HW_NAT fixes for WiFi offload.
- Fixed out of range bug in WiFi driver rt2860v2_ap (5GHz), disabled unused support 16 beacons with
  ShareMem context switch (less CPU overhead).
- Fixed WebGUI page WDS 2.4GHz corruption in Firefox.
- Fixed WebGUI pages reload after change settings.
- Disabled force add gateway IP to resolv.conf for AP mode.
- Changed WiFi enable/disable control logic - use complete up/down net interfaces for enable/disable 
  radio instead of brute on/off transceiver toggle. The same logic used for WiFi scheduler and remapped 
  WPS button.
- Kernel param rp_filter (reverse-path filter) moved to custom start script and not more overwrited from rc.
- Updated dnsmasq to v2.62.
- Increased delay after reset USB host for more stable USB devices detection on router startup.



1.1.1.8f-b7:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 3.0.3:
  1) Fixed IP fragments assembly regression (2.5.0 bug).
  2) Updated codebase to Ralink SDK 4.0.1.0, updated drivers - Ethernet raeth, hw_nat.
  3) Disabled all mcast/bcast RX traffic to PPE.
  4) Backports usbnet/cdc_ether/rndis_host from upstream (fixed RNDIS Android/WM devices).
  5) Backports some IPv6 code from upstream.
  6) Fixed sysfs module registration regression.
  7) Fixed fs.file-max control regression.
  8) Fixed OOM Delay logic.
- Updated WiFi driver rt2860v2_ap (5GHz) to v2.4.3.6.
- Added spinlock protect for shared hw_nat rx/tx hooks in rt3090_ap driver for WiFi HW_NAT offload.
- Disabled WSC/WPS, ATE, IAPP functions in the kernel configuration for both WiFi AP.
- Complete removed unsecure WSC/WPS functions from userlevel environment and WebGUI.
- Added control Below/Above for select extended WiFi channel (40MHz) in auto-channel selection mode 
  for AP 2.4GHz.
- Reworked logic for control WiFi network interfaces after WiFi settings changed and WiFi transceiver 
  enabled/disabled from WebGUI (and from remapped WPS button).
- Fixed AP scan in WDS page for AP 2.4GHz. Fixed incorrect fill AP list after scan complete. Disabled 
  forced rescan on jump to both WDS pages.
- Added execute /opt/bin/on_hotplug_printer.sh script after printer hotplug. It can be used for manual 
  firmware download to some printers (LPR и RAW mode).
- Added support ZeroConf for pure PPPoE. Needed for some ISP IPTV (e.g. Rostelecom).
- Added support 3G/4G modems (incl. Yota LTE) with RNDIS interface.
- Removed support depricated WiMAX modems.
- Removed bogus port speed setting (no effect for data streams) for UMTS/CDMA modems (RAS).
- Added configurable function for auto-reconect WAN after USB modem hotplug. Added auto-reconnect WAN 
  after USB modem safe removed via WebGUI.
- Added syslog rotation (limit size 500KB) for prevent /tmp overflow and RAM leak.
- Added userlevel utility hw_nat from Ralink.
- Added restore IGD UPnP/NAT-PMP port forwards after router reboot.
- Updated IGD miniupnpd to v1.7.
- Updated transmission-daemon to v2.52.
- Updated rtl8367 giga-switch driver, added support ASIC RTL8367R-VB (single RGMII with VLAN1/2). Updated 
  rtl8367m userlevel utility, added output mib counters for all ports, added script rtl8367mib.
- Complete reworked WAN bridge isolation and VLAN taggedd traffic filtering.
- Fixed broken static LAN IP in AP mode.
- Fixed bad http address jump for some WebGUI pages in dynamic LAN IP in AP mode.
- Fixed WebGUI disabled-state controls corruption in Chrome and FireFox.
- Disabled miniupnpd noisy debug messages to syslog.
- Closed all network connections before router reboot, after firmware update from WebGUI.


1.1.1.8f-b6:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 2.5.1:
  1) Fix memory allocation in small system issue (RAM fragmentation regression).
  2) Fix slub allocator work.
  3) TCP implementation more RFC compatable.
  4) Improve ipv6 support.
  5) Fix SCSI rescan issue after USB storage hotplug.
  6) Fix sysfs module registration regression.
- Added delay 3s before start print-servers on USB printer hotplug.
- Fixed reload user static routes for LAN.
- Fixed WAN down action for WAN static IP.
- Added Ralink hw_nat utility for debug HW_NAT states.


1.1.1.8f-b5:
----------------------------------------------------------
- Included changes from original firmware 1.0.1.8f.
- Fixed bittorent Transmission address bindings. Now, the Transmission binded to 
  WAN interfaces directly. Does not require port forwarding.
- Fixed USB-over-Ethernet print server "u2ec" build issue under gcc-4xx. Print under
  Windows with Asus vuhub driver is now working.
- Added support print-server via TCP/IP RAW port 9100 by p910nd daemon.
- Added WebGUI control page for managing print servers.
- Improved logic to load print-server daemons - runs only after the printer connected 
  to USB and unload after printer disconnected.
- Increased timeout for the WAN DHCP client to 16 seconds for improve works with 
  overloaded ISP DHCP servers.
- Improved logic to find USB 3G modems ttyUSBx control node. Added ability to manually
  selection ttyUSBx control node from WebGUI for some stupid modems.
- Fixed WebGUI issue for USB drives with characters ',",` in device name.
- Fixed detection of USB HDD drives with USB descriptor field bNumInterfaces > 1.
- Updated package dnsmasq-2.61.
- Updated package miniupnpd-1.6.20120502.
- Added missing QoS "tc" utility from the package iproute2.
- Added ability to set HDD spindown timer and disable APM via WebGUI. Some USB HDD 
  drives do not support these functions.


1.1.1.8e-b4:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 2.5.x:
  1) HW_NAT - fix mcast/bcast packets corrupt on PPE WiFi offload.
  2) Netfilter - icmp conntrack fix.
  3) Slab - fix memory leak.
- Fixed /etc/hosts resolver regression in uClibc-0.9.28.3.
- Fixed NAT issue (lost Internet access from LAN) on enable features 
  "BattleNET" and "Port Trigger".
- Fixed kernel oops on ipt_autofw.ko module unload ("Port Trigger").
- Enabled CONFIG_PM and CONFIG_SCSI_SCAN_ASYNC in kernel configuration.
- Removed more garbage from rc. ASUS Download Master is no longer supported.
- Reworked USB applications startup logic on start router and on USB hotplug. 
- Added torrent Transmission 2.51. To start the torrent, you need to manually
  create the directory "transmission" on target USB drive. Peer ports for 
  incoming connections is forwarded automatically after start torrent. Added 
  access control to Transmission RPC from WAN.
- Added tcp_syncookies control (prevent SYN flood attack) to WebGUI. Feature
  tcp_syncookies disabled by default.
- Reworked project tree build logic, support all params from ".config" file.


1.1.1.8e-b3:
----------------------------------------------------------
- Update Linux kernel to wive-rtnl trunc 2.4.1:
  1) VFS - fixed sendfile regression (minidlna and samba server issues).
  2) FastNat - optimization and fixes.
  3) HW_NAT - disable mcast/bcast process in PPE, fix GRE track.
  4) Netfilter - optimization and fixes.
- Rollback to stable uClibc-0.9.28.3.
- Fixed "URL Filter" and "LAN to WAN Filter" regression.
- Fixed printk regression (drop lines from kernel).
- Fixed Logout/Reboot actions from WebGUI "Statistics" page.
- Added load user mappings from /etc/storage/hosts.
- Added flush conntrack table and route table after WAN down action.
- NAT loopback now enabled by default.


1.1.1.8e-b2:
----------------------------------------------------------
- Project is completely moved to the new tree.
- New cross-toolchain gcc-4.4.7, binutils-2.21.1, uClibc-0.9.33.
- Replaced Linux kernel from wive-rtnl project, with many backports from upstream 
  and many optimizations (also for Ralink SoC).
- Added openssl-0.9.8u.
- Added libiconv-1.13.1.
- Added sftp-server from package openssh-5.9p1.
- Updated package dnsmasq-2.60.
- Updated package iptables-1.3.8.
- Replaced kernel driver ufsd with NTFS and HFS/HFS+ support.
- Replaced NAT MASQUERADE rules to fast SNAT rules.
- Disabled NAT loopback by default. Add NAT loopback control to WebGUI.
- Added NAT type select - RCONE/FCONE/Linux. RCONE by default.
- Security patch CVE-2012-1182.patch for samba-3.0.37.
- Fixed some bugs in WebGUI.



-
06/01/2015
Padavan
